<?php

$lng_mod = array(
	'priority_low'			=> "Düşük",
	'priority_norm'			=> "Orta",
	'priority_high'			=> "Yüksek",
	'click_here'			=> "buraya",
	'click_click'			=> "tıklayın",
	'ticket_perm'			=> "Ticket Sistemini kullanma yetkiniz bulunmuyor",
	'ticket_notify'			=> "Ticket Bildirimi",
	'ticket_sys'			=> "Ticket Sistemi",
	'ticket_none'			=> "Şuan görüntülencek ticket'iniz bulunmuyor.",
	'ticket_view'			=> "Gönderdiğiniz ticket'lere bakmak için",
	'ticket_full'			=> "Günlük ticket gönderme limitiniz doldu !",
	'ticket_rtag'			=> "[Cevap]",
	'ticket_dnew'			=> "Yeni ticket gönder",
	'ticket_dview'			=> "Ticket'lerim",
	'ticket_dmain'			=> "Ticket anasayfası",
	'ticket_down'			=> "Dosyayı İndir",
	'error_1'				=> "Dikkat: Bir hata oluştu",
	'error_2'				=> "Gitmek istediğiniz sayfa bulunamıyor.",
	'error_3'				=> "Henüz hiç ticket göndermemişsiniz.",
	'undefined_dep'			=> "Belirtilen Departman bulunamadı !",
);

$lng_inc = array(
	'00'		=> "Ana Sayfa",
	'01'		=> "Yeni Ticketler",
	'02'		=> "Şuan cevaplanmamış ticket yok",
	'03'		=> "Ticket Arşivi",
	'04'		=> "Cevaplanmış ticketler",
	'05'		=> "Kategori Ekle",
	'06'		=> "Destek verilecek kategori başlıkları",
	'07'		=> "Modül Ayarları",
	'08'		=> "Sistem ile ilgili temel ayarlar",
	'09'		=> "Gönder",
	'10'		=> "Cevap gönderildi",
	'11'		=> "Ticket silindi",
	'12'		=> "Kategori silindi",
	'13'		=> "Cevabınız :",
	'14'		=> "Bilgi",
	'15'		=> "Kategori Adı.",
	'16'		=> "Sorumlusun Kullanıcı Adını Yazın.",
	'17'		=> "Ekle",
	'18'		=> "İsim:",
	'19'		=> "Sorumlusu:",
	'20'		=> "Kategori ID",
	'21'		=> "Kategori Adı",
	'22'		=> "Sorumlun ID'si",
	'24'		=> "Mail Adresi",
	'25'		=> "Düzenle",
	'26'		=> "Sil",
	'27'		=> "Şablonlarda kullanabileceğiniz değişkenler",
	'28'		=> "Gönderilen kişinin kullanıcı adı",
	'29'		=> "Gönderen kişinin kullanıcı adı",
	'30'		=> "Mesaj metni",
	'31'		=> "Gönderen kişinin IP adresi",
	'32'		=> "Ticket URL'si",
	'33'		=> "P.M Şablonu :",
	'34'		=> "E-Mail Şablonu :",
	'35'		=> "İndir",
	'36'		=> "Ticket Bulunamadı",
	'37'		=> "Cevapla",
	'38'		=> "Modül Ayarları",
	'39'		=> "Dosya yükleme",
	'40'		=> "Ticket gönderenin dosya yüklemesine izin verilsin mi?",
	'41'		=> "Max.Dosya boyutu",
	'42'		=> "İzin verilen max. dosya boyutu, bu boyuttan büyük dosyalar yüklenemeyecektir (KB)",
	'43'		=> "Yükleme dizini",
	'44'		=> "Dosyaların yükleneceğini dizin <b><i>/uploads/</i></b> (Sadece ilk ayarlamanızda değiştirin, eğer değiştirirseniz, manuel olarak <i>/uploads/</i> klasöründe aynı isimle klasör oluşturmalısınız)",
	'45'		=> "Dosya tipleri",
	'46'		=> "İzin verilen dosya türleri (virgül ile ayırarak giriniz)",
	'47'		=> "Mesaj karakter sınırı",
	'48'		=> "İzin verilen max. karakter sınırlaması",
	'49'		=> "Güvenlik doğrulaması",
	'50'		=> "Ticket göderimi için kullanılacak doğrulama yöntemi",
	'51'		=> "Hiçbiri",
	'52'		=> "İzin verilen kullanıcı grupları",
	'53'		=> "Ticket sistemini kullanabilecek olan kullanıcı gruplarını seçiniz.",
	'54'		=> "Mail bildirimi",
	'55'		=> "Ticket gönderildiğinde kullanıcıya bildirim gönderilsin mi?",
	'56'		=> "P.M bildirimi",
	'57'		=> "Bildirimler",
	'58'		=> "Genel Ayarlar",
	'59'		=> "Şablonlar",
	'60'		=> "Pasif Ticketler",
	'61'		=> "Yeni kategori ekle",
	'62'		=> "Mevcut kategoriler",
	'63'		=> "Aktif Ticketler",
	'65'		=> "Tarih formatı",
	'66'		=> "Ticket tarihleri için uygun biçimde format girin",
	'67'		=> "Ticket gönderim tarihi",
	'68'		=> "Genel İstatistikler",
	'69'		=> "Uyarılar",
	'70'		=> "Toplam Ticket Sayısı",
	'71'		=> "Toplam Cevap Sayısı",
	'72'		=> "Cevap Bekleyen",
	'73'		=> "Cevapları Sil",
	'74'		=> "Cevaplar",
	'75'		=> "Cevaplandı",
	'76'		=> "Tüm Cevapları Göster",
	'77'		=> "Cevabı Göster",
	'78'		=> "Ticketi Göster",
	'79'		=> "Artan (ASC)",
	'80'		=> "Azalan (DESC)",
	'81'		=> "Ticketleri sayfalandır",
	'82'		=> "Ticketleri sayfalandırabilir ve sıralamasını belirleyebilirsiniz.",
	'83'		=> "Tarihe göre",
	'84'		=> "Önceliğe göre",
	'85'		=> "Departmana göre",
	'86'		=> "Durumuna göre",
	'87'		=> "Grup ayarlarını kullan",
	'88'		=> "Kullanıcı gruplarını seçin",

	'89'		=> "Cevap Bulunamadı",
	'90'		=> "Gönderen",
	'91'		=> "Konu/Departman",
	'92'		=> "Cevaplayan",
	'93'		=> "Ticket sistemi yönetim paneli"


);

?>