<?php

$lng_mod = array(
	'priority_low'			=> "Низкий",
	'priority_norm'			=> "Средний",
	'priority_high'			=> "Высокий",
	'click_here'			=> "здесь",
	'click_click'			=> "Нажмите",
	'ticket_perm'			=> "Вы не имеете права использовать систему тикетов",
	'ticket_notify'			=> "Уведомление Тикета",
	'ticket_sys'			=> "Система Тикетов",
	'ticket_none'			=> "У вас нет тикетов",
	'ticket_view'			=> "Посмотреть отправленный тикет",
	'ticket_full'			=> "Отправка запрещена. Превышен дневной лимит тикетов!",
	'ticket_rtag'			=> "[Ответ]",
	'ticket_dnew'			=> "Новый тикет",
	'ticket_dview'			=> "Посмотреть тикеты",
	'ticket_dmain'			=> "Главная страница тикетов",
	'ticket_down'			=> "Скачать файл",
	'error_1'				=> "Внимание: произошла ошибка",
	'error_2'				=> "Этой страницы не существует.",
	'error_3'				=> "Вы еще не отправляли тикетов.",
	'undefined_dep'			=> "Нет указания !",
);

$lng_inc = array(
	'00'		=> "Главная страница",
	'01'		=> "Новые тикеты",
	'02'		=> "Тикетов с ответами - нету.",
	'03'		=> "Архив тикетов",
	'04'		=> "Тикеты с ответами",
	'05'		=> "Добавить категорию",
	'06'		=> "Настройки категорий",
	'07'		=> "Настройки модуля",
	'08'		=> "Основные параметры в системе",
	'09'		=> "Отправить",
	'10'		=> "Ответ был отправлен",
	'11'		=> "Тикет был удален",
	'12'		=> "Категория была удалена",
	'13'		=> "Ваш ответ :",
	'14'		=> "Информация",
	'15'		=> "Имя категории.",
	'16'		=> "Кто отвечает в данной категории тикетов.",
	'17'		=> "Добавить",
	'18'		=> "Имя:",
	'19'		=> "Ник того кто отвечает в данной категории тикетов:",
	'20'		=> "ID Категории",
	'21'		=> "Имя Категории",
	'22'		=> "ID Ответственного",
	'24'		=> "E-Mail",
	'25'		=> "Редактировать",
	'26'		=> "Удалить",
	'27'		=> "Вы можете использовать переменные в шаблоне",
	'28'		=> "Имя пользователя который отправил",
	'29'		=> "Имя пользователя отправителя",
	'30'		=> "Текст сообщения",
	'31'		=> "IP-адрес отправителя",
	'32'		=> "Ссылка на тикет",
	'33'		=> "P.M шаблон :",
	'34'		=> "E-Mail шаблон :",
	'35'		=> "Скачать",
	'36'		=> "Найдено тикетов",
	'37'		=> "Ответить",
	'38'		=> "Настройки модуля",
	'39'		=> "Загрузка файлов",
	'40'		=> "Позволять загружать файлы в тикет?",
	'41'		=> "Максимальный размер",
	'42'		=> "Максимальный размер файла для загрузки на сервер (KB)",
	'43'		=> "Каталог загрузки",
	'44'		=> "Каталог файлов для загрузки <b><i>/uploads/</i></b> (Просто измените название, если измените то вам придется вручную создать папку с таким же именем в папке <i>/uploads/</i>)",
	'45'		=> "Типы файлов",
	'46'		=> "Разрешенные типы файлов (введите через запятую)",
	'47'		=> "Ограничение символов в сообщении",
	'48'		=> "Допустимый максимальный предел символов",
	'49'		=> "Проверка безопасности",
	'50'		=> "Метод аутентификации",
	'51'		=> "Отключить",
	'52'		=> "Допустимые группы пользователей",
	'53'		=> "Выберите группы пользователей, которые могут использовать систему тикетов.",
	'54'		=> "Уведомление по почте",
	'55'		=> "Уведомлять пользователя когда сообщение будет отправлено?",
	'56'		=> "P.M уведомление",
	'57'		=> "Уведомления",
	'58'		=> "Общие Настройки",
	'59'		=> "Шаблоны",
	'60'		=> "Закрытые тикеты",
	'61'		=> "Добавить новую категорию",
	'62'		=> "Доступные категории",
	'63'		=> "Активные тикеты",
	'65'		=> "Формат даты",
	'66'		=> "Введите правильный формат даты для тикета",
	'67'		=> "Дата создания тикета",
	'68'		=> "Общая информация",
	'69'		=> "Предупреждения",
	'70'		=> "Общее количество тикетов",
	'71'		=> "Общее количество ответов",
	'72'		=> "Ожидание Ответа",
	'73'		=> "Четкие ответы",
	'74'		=> "Ответы",
	'75'		=> "Ответил",
	'76'		=> "Показать все ответы",
	'77'		=> "Показать ответы",
	'78'		=> "Посмотреть тикет",
	'79'		=> "Повозростанию (ASC)",
	'80'		=> "Поубыванию (DESC)",
	'81'		=> "Кол-во билетов на странице",
	'82'		=> "Вы можете определить порядок и нумерацию страниц.",
	'83'		=> "По дате",
	'84'		=> "По приоритетам",
	'85'		=> "По категории",
	'86'		=> "По темам",
	'87'		=> "Использовать настройки группы",
	'88'		=> "Выберите группы пользователей",

	'89'		=> "Ответы Найдены",
	'90'		=> "Отправитель",
	'91'		=> "Категория",
	'92'		=> "Ответил",
	'93'		=> "Панель управления системой Тикетов"


);

?>